<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [4/24/18 11:41 AM].-->
<Mediator name="Mediate_Product" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Application1/Project1/ProductDeliver"
          xmlns:inp1="http://www.example.org"
          xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20">
  <operation name="ProductDeliver_op" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="DLF.dlf_client.process">
        <condition language="xpath">
          <expression>xp20:matches($in.part1/inp1:Input/inp1:deliveryLocation,'India')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.part1/inp1:Input/inp1:productId" target="$out.payload/inp1:Input/inp1:productId"
                  xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:productName" target="$out.payload/inp1:Input/inp1:productName"
                  xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:productWeight"
                  target="$out.payload/inp1:Input/inp1:productWeight" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:deliveryLocation"
                  target="$out.payload/inp1:Input/inp1:deliveryLocation" xmlns:inp1="http://www.example.org"/>
          </assign>
          <invoke reference="DLF.dlf_client" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:Output/ns1:status" target="$out.part2/ns1:Output/ns1:status"
                      xmlns:ns1="http://www.example.org"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="Fedx.fedx_client.process">
        <condition language="xpath">
          <expression>xp20:matches($in.part1/inp1:Input/inp1:deliveryLocation,'USA')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.part1/inp1:Input/inp1:productId" target="$out.payload/inp1:Input/inp1:productId"
                  xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:productName" target="$out.payload/inp1:Input/inp1:productName"
                  xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:productWeight"
                  target="$out.payload/inp1:Input/inp1:productWeight" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:deliveryLocation"
                  target="$out.payload/inp1:Input/inp1:deliveryLocation" xmlns:inp1="http://www.example.org"/>
          </assign>
          <invoke reference="Fedx.fedx_client" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:Output/ns1:status" target="$out.part2/ns1:Output/ns1:status"
                      xmlns:ns1="http://www.example.org"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="Emirates.emirates_client.process">
        <condition language="xpath">
          <expression>xp20:matches($in.part1/inp1:Input/inp1:deliveryLocation,'Dubai')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.part1/inp1:Input/inp1:productId" target="$out.payload/inp1:Input/inp1:productId"
                  xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:productName" target="$out.payload/inp1:Input/inp1:productName"
                  xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:productWeight"
                  target="$out.payload/inp1:Input/inp1:productWeight" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.part1/inp1:Input/inp1:deliveryLocation"
                  target="$out.payload/inp1:Input/inp1:deliveryLocation" xmlns:inp1="http://www.example.org"/>
          </assign>
          <invoke reference="Emirates.emirates_client" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:Output/ns1:status" target="$out.part2/ns1:Output/ns1:status"
                      xmlns:ns1="http://www.example.org"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
